<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div style="text-align: center; align-items: center">
      name:
      <input type="text" id="nameInput" />
      <br />
      <br />
      age:
      <input type="text" id="ageInput" />
      <br />
      <br />
      email:
      <input type="text" id="emailInput" />
      <br />
      <br />

      <button id="runButton">Run!</button>
      <br />
      <br />
      <span id="display"></span>
    </div>
    <br /><br />
    <div style="text-align: center; align-items: center">
      <button id="bgChanger">Background Color Changer</button>
      <br />
      <br />
      <button id="brdrChanger">Border Color Changer</button>
      <br />
      <br />
      <button id="wrdChanger">Word Changer</button>
      <br />
      <br />
      <div id="changed">Change Me!</div>
    </div>
    <br /><br />
    <div style="text-align: center; align-items: center">
      <input type="number" id="userNumber" />
      <br />
      <br />
      <label for="choices">Divs</label>
      <input
        type="radio"
        name="userChoice"
        class="choices"
        value='<div id="addDiv"></div>'
      />
      <br />
      <label for="choices">*</label>
      <input type="radio" name="userChoice" class="choices" value="*" />
      <br />
      <label for="choices">#</label>
      <input type="radio" name="userChoice" class="choices" value="#" />
      <br />
      <label for="choices">@</label>
      <input type="radio" name="userChoice" class="choices" value="@" />
      <br />
      <br />
      <button id="runBtn">Pyramid Maker</button>
      <br />
      <br />
      <div id="addDivContainer"></div>
    </div>

    <style>
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .bgColor {
        background-color: chartreuse;
        border: 0px solid black;
        border-radius: 20px;
      }
      .brdrColor {
        border: 5px solid red;
      }
      #addDiv {
        height: 30px;
        width: 30px;
        background-color: blueviolet;
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 5px;
        padding: 5px;
      }
      button {
        background-color: rgb(214, 214, 214);
        border-radius: 20px;
        border: solid 0px black;
      }

      input {
        border-radius: 20px;
        border: 2px solid black;
      }
    </style>
  </body>
</html>
